Steps:
1. Open the terminal in Visual Studio Code.
2. To install Angular, Run the command: npm install -g @angular/cli
3. To create new project: ng new event-registration
4. Answer these questions
	? Would you like to add Angular routing? Yes
	? Which stylesheet format would you like to use? CSS
5. Change to the project directory: cd event-registration
6. Create components for Home and Contact:
	ng generate component home
	ng generate component contact
7. Add below codes to their respective files.
8. To execute the program, Run the command in terminal: ng serve
9. Angular application should be available at http://localhost:4200/ 
___________________________________________________________________________________

Code:

File - app.component.html

<div style="padding: 10px;">
  <a routerLink="/home" style="color: #060606; text-decoration: none; margin-right: 10px; padding: 10px 20px; border: 1px solid #000000; border-radius: 5px; transition: background-color 0.3s;">Home</a>
  <a routerLink="/contact" style="color: #060606; text-decoration: none; padding: 10px 20px; border: 1px solid #000000; border-radius: 5px; transition: background-color 0.3s;">Contact</a>
</div>
<router-outlet style="margin-top: 20px;"></router-outlet>
___________________________________________________________________________________

File - home.component.html

<h1>Welcome to the Home Page</h1>
<p>This is the home page content.</p>
___________________________________________________________________________________

File - contact.component.html

<h1>Contact Us</h1>
<p>Contact information goes here.</p>
___________________________________________________________________________________

File - app.module.ts

import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { HomeComponent } from './home/home.component';
import { ContactComponent } from './contact/contact.component';

@NgModule({
  declarations: [
    AppComponent, HomeComponent, ContactComponent
  ],
  imports: [
    BrowserModule, AppRoutingModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
___________________________________________________________________________________

File - app-routing.module.ts

import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { HomeComponent } from './home/home.component';
import { ContactComponent } from './contact/contact.component';

const routes: Routes = [
  { path: 'home', component: HomeComponent },
  { path: 'contact', component: ContactComponent },
  { path: '', redirectTo: '/home', pathMatch: 'full' }, // Redirect to Home by default
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule],
})
export class AppRoutingModule {}
