Code:

File - app.module.ts (keep it same)
___________________________________________________________________________________

File - app.component.html

<table>
  <thead>
    <tr>
      <th>Emp ID</th>
      <th>Name</th>
      <th>Salary</th>
      <th>Date of Joining</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let employee of employees">
      <td>{{ employee.empid }}</td>
      <td>{{ employee.name | titlecase }}</td>
      <td>{{ employee.salary | currency:'USD':'symbol-narrow' }}</td>
      <td>{{ employee.doj | date:'short' }}</td>
    </tr>
  </tbody>
</table>
___________________________________________________________________________________

File - employee.ts

export class Employee {
    empid: number = 0;
    name: string = '';
    salary: number = 0;
    doj: any;
}

File - app.component.ts

import { Component } from '@angular/core';
import { Employee } from './employee';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  employees: Employee[] = [
    {
      empid: 1,
      name: 'aniket',
      salary: 53000,
      doj: new Date('2022-05-15'),
    },

    {
      empid: 2,
      name: 'harshal',
      salary: 65000,
      doj: new Date('2022-03-20'),
    },

    {
      empid: 3,
      name: 'mayur',
      salary: 75000,
      doj: new Date('2022-06-10'),
    },

    {
      empid: 4,
      name: 'saurabh',
      salary: 82000,
      doj: new Date('2022-04-05'),
    },
    {
      empid: 5,
      name: 'siddhesh',
      salary: 38000,
      doj: new Date('2022-02-01'),
    },

  ];
}
