Code:

File - app.module.ts (keep it same)
___________________________________________________________________________________

File - app.component.ts

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  mouseEventLog: string[] = [];
  keyboardEventLog: string[] = [];

  handleMouseEvent(event: MouseEvent, eventType: string) {
    this.mouseEventLog.unshift(`Mouse ${eventType} event at (${event.clientX}, ${event.clientY})`);
  }

  handleKeyboardEvent(event: KeyboardEvent, eventType: string) {
    this.keyboardEventLog.unshift(`Key ${eventType}: ${event.key}`);
  }

  handleBlurEvent(eventType: string) {
    this.mouseEventLog.unshift(`Blur event: ${eventType}`);
  }  
}
___________________________________________________________________________________

File - app.component.html

<div>
  <h3>Mouse Events</h3>
  <div>
    <div *ngFor="let log of mouseEventLog">
      {{ log }}
    </div>
    <div (mousedown)="handleMouseEvent($event, 'mousedown')">Click and hold the mouse here</div>
    <div (mouseup)="handleMouseEvent($event, 'mouseup')">Release the mouse here</div>
    <div (mousemove)="handleMouseEvent($event, 'mousemove')">Move the mouse here</div>
  </div>

  <h3>Keyboard Events</h3>
  <div>
    <div *ngFor="let log of keyboardEventLog">
      {{ log }}
    </div>
    <input (keydown)="handleKeyboardEvent($event, 'keydown')" />
    <input (keyup)="handleKeyboardEvent($event, 'keyup')" />
  </div>

  <h3>Blur Events</h3>
  <div>
    <input (focus)="handleBlurEvent('focus')" (blur)="handleBlurEvent('blur')" />
  </div>
</div>

