Code:

File - app.module.ts 

import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { FormsModule } from '@angular/forms'; // Import FormsModule

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
___________________________________________________________________________________

File - app.component.ts

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  groceryItems: string[] = [];
  newItem: string = '';

  addItem() {
    if (this.newItem) {
      this.groceryItems.push(this.newItem);
      this.newItem = ''; // Clear the input field
    }
  }
}
___________________________________________________________________________________

File - app.component.html

<div>
  <h2>Grocery List</h2>
  <ul>
    <li *ngFor="let item of groceryItems">{{ item }}</li>
  </ul>

  <div>
    <input type="text" [(ngModel)]="newItem" placeholder="Add a new item" />
    <button (click)="addItem()">Add Item</button>
  </div>
</div>
