Steps:
1. Open the terminal in Visual Studio Code.
2. To install Angular, Run the command: npm install -g @angular/cli
3. To create new project: ng new multiplication-table-app
4. Answer these questions
	? Would you like to add Angular routing? Yes
	? Which stylesheet format would you like to use? CSS
5. Change to the project directory: cd multiplication-table-app
6. Add below codes to their respective files.
7. To execute the program, Run the command in terminal: ng serve
8. Angular application should be available at http://localhost:4200/ 
___________________________________________________________________________________

Code:

File - app.module.ts

import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { FormsModule } from '@angular/forms'; // Import FormsModule

import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    FormsModule // Add FormsModule to the imports array
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
___________________________________________________________________________________

File - app.component.ts

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'multiplication-table-app';
  inputNumber: number = 0;
  multipliers: number[] = [];
  showTable: boolean = false;

  generateTable() {
    this.multipliers = Array.from({ length: 10 }, (_, i) => i + 1);
    this.showTable = true;
  }
  toggleTable() {
    this.showTable = !this.showTable; // Toggle the showTable property
  }
}
___________________________________________________________________________________

File - app.component.html

<div class="container">
  <h1>Multiplication Table App</h1>
  <label for="numberInput">Enter a number: </label>
  <input type="number" id="numberInput" [(ngModel)]="inputNumber">
  <button (click)="generateTable()">Generate Table</button>
  <button (click)="toggleTable()">Toggle Table</button>

  <div *ngIf="showTable">
    <h2>Multiplication Table for {{ inputNumber }}</h2>
    <table>
      <tr>
        <th>Multiplier</th>
        <th>Result</th>
      </tr>
      <tr *ngFor="let multiplier of multipliers">
        <td>{{ multiplier }}</td>
        <td>{{ inputNumber * multiplier }}</td>
      </tr>
    </table>
  </div>
</div>
