Code:

File - app.module.ts

import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { FormsModule } from '@angular/forms';
import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
___________________________________________________________________________________

File - app.component.ts

import { Component } from '@angular/core';
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})

export class AppComponent {
  principalAmount: number = 0;
  interestRate: number = 0;
  numberOfYears: number = 0;
  interestAmount: number = 0;
  calculateInterest() {
    const principal = this.principalAmount;
    const rate = this.interestRate;
    const time = this.numberOfYears;

    this.interestAmount = (principal * rate * time) / 100;
  }
}
___________________________________________________________________________________

File - app.component.html

<div class="container">
  <h2>Simple Interest Calculator</h2>
  <form (ngSubmit)="calculateInterest()">
    <div class="form-group">
      <label for="principalAmount">Principal Amount:</label>
      <input type="number" id="principalAmount" [(ngModel)]="principalAmount" name="principalAmount" required>
    </div>

    <div class="form-group">
      <label for="interestRate">Rate of Interest (%):</label>
      <input type="number" id="interestRate" [(ngModel)]="interestRate" name="interestRate" required>
    </div>

    <div class="form-group">
      <label for="numberOfYears">Number of Years:</label>
      <input type="number" id="numberOfYears" [(ngModel)]="numberOfYears" name="numberOfYears" required>
    </div>

    <button type="submit">Calculate</button>
  </form>

  <div class="result" *ngIf="interestAmount">
    <p>Simple Interest: {{ interestAmount | number:'1.2-2' }}</p>
  </div>
</div>
