Steps:
1. Open the terminal in Visual Studio Code.
2. To install Angular, Run the command: npm install -g @angular/cli
3. To create new project: ng new event-registration
4. Answer these questions
	? Would you like to add Angular routing? Yes
	? Which stylesheet format would you like to use? CSS
5. Change to the project directory: cd event-registration
6. Add below codes to their respective files.
7. To execute the program, Run the command in terminal: ng serve
8. Angular application should be available at http://localhost:4200/ 
___________________________________________________________________________________

Code:

File - app.module.ts

import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { FormsModule } from '@angular/forms';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule, 
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
___________________________________________________________________________________

File - app.component.ts

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'event-registration';
  registrationData: any;
  submitForm(formData: any) {
    this.registrationData = formData.value;
  }
}
___________________________________________________________________________________

File - app.component.html

<form #registrationForm="ngForm" (ngSubmit)="submitForm(registrationForm)">
  <div class="form-group">
    <label for="first_name">First Name </label>
    <input type="text" id="first_name" name="first_name" ngModel required>
    <div *ngIf="registrationForm.controls['first_name'].invalid && (registrationForm.controls['first_name'].dirty || registrationForm.controls['first_name'].touched)">
      <div *ngIf="registrationForm.controls['first_name'].hasError('required')">First Name is required.</div>
    </div>
  </div>

  <div class="form-group">
    <label for="last_name">Last Name </label>
    <input type="text" id="last_name" name="last_name" ngModel required>
    <div *ngIf="registrationForm.controls['last_name'].invalid && (registrationForm.controls['last_name'].dirty || registrationForm.controls['last_name'].touched)">
      <div *ngIf="registrationForm.controls['last_name'].hasError('required')">Last Name is required.</div>
    </div>
  </div>
  <div class="form-group">
    <label for="gender">Gender </label>
    <select id="gender" name="gender" ngModel required>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
  </div>

  <div class="form-group">
    <label for="class">Class </label>
    <input type="text" id="class" name="class" ngModel required>
    <div *ngIf="registrationForm.controls['class'].invalid && (registrationForm.controls['class'].dirty || registrationForm.controls['class'].touched)">
      <div *ngIf="registrationForm.controls['class'].hasError('required')">Class is required.</div>
    </div>
  </div>

  <div class="form-group">
    <label for="department">Department </label>
    <input type="text" id="department" name="department" ngModel required>
    <div *ngIf="registrationForm.controls['department'].invalid && (registrationForm.controls['department'].dirty || registrationForm.controls['department'].touched)">
      <div *ngIf="registrationForm.controls['department'].hasError('required')">Department is required.</div>
    </div>
  </div>

  <div class="form-group">
    <label for="eventType">Type of Event </label>
    <input type="text" id="eventType" name="eventType" ngModel required>
    <div *ngIf="registrationForm.controls['eventType'].invalid && (registrationForm.controls['eventType'].dirty || registrationForm.controls['eventType'].touched)">
      <div *ngIf="registrationForm.controls['eventType'].hasError('required')">Type of Event is required.</div>
    </div>
  </div>

  <div class="form-group">
    <label for="contact_number">Contact </label>
    <input type="text" id="contact_number" name="contact_number" ngModel required>
    <div *ngIf="registrationForm.controls['contact_number'].invalid && (registrationForm.controls['contact_number'].dirty || registrationForm.controls['contact_number'].touched)">
      <div *ngIf="registrationForm.controls['contact_number'].hasError('required')">Contact is required.</div>
    </div>
  </div>

  <div class="form-group">
    <label for="email">Email </label>
    <input type="email" id="email" name="email" ngModel required email>
    <div *ngIf="registrationForm.controls['email'].invalid && (registrationForm.controls['email'].dirty || registrationForm.controls['email'].touched)">
      <div *ngIf="registrationForm.controls['email'].hasError('required')">Email is required.</div>
      <div *ngIf="registrationForm.controls['email'].hasError('email')">Invalid email format.</div>
    </div>
  </div>

  <button type="submit" [disabled]="registrationForm.invalid">Register</button>
</form>

<div *ngIf="registrationData">
  <h2>Entered Data</h2>
  <p>First Name: {{ registrationData.first_name }}</p>
  <p>Last Name: {{ registrationData.last_name }}</p>
  <p>Gender: {{ registrationData.gender }}</p>
  <p>Class: {{ registrationData.class }}</p>
  <p>Department: {{ registrationData.department }}</p>
  <p>Type of Event: {{ registrationData.eventType }}</p>
  <p>Contact: {{ registrationData.contact_number }}</p>
  <p>Email: {{ registrationData.email }}</p>
</div>
